{"version": 2, "width": 97, "height": 25, "timestamp": 1585841270, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.483085, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r\u001b]2;potados@Procyon: ~/Documents/GitHub/lms-get\u0007\u001b]1;..itHub/lms-get\u0007"]
[0.708766, "o", "."]
[0.784711, "o", "/"]
[0.812596, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[44m\u001b[30m \u001b[30m~/Documents/GitHub/lms-get \u001b[46m\u001b[34m \u001b[30m master ? \u001b[49m\u001b[36m\u001b[39m \u001b[K\u001b[21C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m  00:27  04.03.2020\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[47D"]
[0.81288, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.814196, "o", "."]
[0.814317, "o", "\b./"]
[1.192634, "o", "l"]
[1.358235, "o", "m"]
[1.515344, "o", "s"]
[1.634126, "o", "-"]
[1.732591, "o", "g"]
[1.819244, "o", "e"]
[1.963348, "o", "t"]
[2.296144, "o", " "]
[2.751005, "o", "1"]
[2.999093, "o", "3"]
[3.163002, "o", "9"]
[3.274223, "o", "1"]
[3.503142, "o", "5"]
[3.70608, "o", "2"]
[4.083637, "o", " "]
[4.536961, "o", "-"]
[4.675471, "o", "-"]
[4.979798, "o", "o"]
[5.232334, "o", "u\u001b[K"]
[5.411107, "o", "t"]
[5.766979, "o", "p"]
[5.939094, "o", "u"]
[6.067956, "o", "t"]
[6.616921, "o", " "]
[6.855107, "o", "."]
[7.032273, "o", "/"]
[7.148415, "o", "t"]
[7.209062, "o", "e"]
[7.45615, "o", "s"]
[7.572369, "o", "t"]
[7.969414, "o", " "]
[8.246207, "o", "-"]
[8.357074, "o", "-"]
[8.500184, "o", "t"]
[8.592068, "o", "o"]
[8.807021, "o", "k"]
[9.007977, "o", "e"]
[9.16888, "o", "n"]
[9.383706, "o", " "]
[9.799528, "o", "\u001b[7mk4h9eqr\u001b[7m3\u001b[7m06745487raspe4lo17\u001b[27m\u001b[K"]
[10.544896, "o", "\u001b[A\u001b[71C\u001b[27mk\u001b[27m4\u001b[27mh\u001b[27m9\u001b[27me\u001b[27mq\u001b[27mr3\u001b[27m0\u001b[27m6\u001b[27m7\u001b[27m4\u001b[27m5\u001b[27m4\u001b[27m8\u001b[27m7\u001b[27mr\u001b[27ma\u001b[27ms\u001b[27mp\u001b[27me\u001b[27m4\u001b[27ml\u001b[27mo\u001b[27m1\u001b[27m7"]
[10.545362, "o", "\u001b[?1l\u001b>"]
[10.54594, "o", "\u001b[?2004l\r\r\n"]
[10.548381, "o", "\u001b]2;./lms-get 139152 --output ./test --token k4h9eqr306745487raspe4lo17\u0007\u001b]1;./lms-get\u0007"]
[10.663993, "o", "Origin extension: ppt\r\n"]
[10.746945, "o", "Frame URL: http://cyber.inu.ac.kr/mod/ubfile/skin/doc.html?fn=8cb9da4be8e333c42b532eabd9e181be65116271&rs=/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271\r\n"]
[10.753871, "o", "Content ID: 8cb9da4be8e333c42b532eabd9e181be65116271\r\n"]
[10.759654, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00000.xhtml\r\n"]
[10.822332, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00001.xhtml\r\n"]
[10.880774, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00002.xhtml\r\n"]
[10.954643, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00003.xhtml\r\n"]
[11.019475, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00004.xhtml\r\n"]
[11.040281, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[11.040443, "o", "\u001b]2;potados@Procyon: ~/Documents/GitHub/lms-get\u0007\u001b]1;..itHub/lms-get\u0007"]
[11.364523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[44m\u001b[30m \u001b[30m~/Documents/GitHub/lms-get \u001b[46m\u001b[34m \u001b[30m master ? \u001b[49m\u001b[36m\u001b[39m \u001b[K\u001b[21C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m  00:28  04.03.2020\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[47D"]
[11.364691, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.4317, "o", "\u001b[?2004l"]
[12.432557, "o", "\r\r\n"]
