{"version": 2, "width": 77, "height": 23, "timestamp": 1585842254, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.441123, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r\u001b]2;potados@Procyon: ~/lms-get\u0007\u001b]1;~/lms-get\u0007"]
[0.670658, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[44m\u001b[30m \u001b[30m~/lms-get \u001b[46m\u001b[34m \u001b[30m master ? \u001b[49m\u001b[36m\u001b[39m "]
[0.670812, "o", "\u001b[K\u001b[18C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m  00:44  04.03.2020\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[44D"]
[0.671033, "o", "\u001b[?1h\u001b="]
[0.671171, "o", "\u001b[?2004h"]
[1.336892, "o", "."]
[1.431519, "o", "\b./"]
[1.743247, "o", "l"]
[1.857464, "o", "m"]
[1.953454, "o", "s"]
[2.077974, "o", "-"]
[2.186352, "o", "g"]
[2.262855, "o", "e"]
[2.401419, "o", "t"]
[2.57646, "o", " "]
[2.846284, "o", "-"]
[2.945377, "o", "-"]
[3.150357, "o", "t"]
[3.222423, "o", "o"]
[3.360358, "o", "k"]
[3.420524, "o", "e"]
[3.6256, "o", "n"]
[3.845034, "o", "\u001b[K\u001b[1C"]
[4.061004, "o", "\u001b[7mk4h9eqr306745487raspe4lo17\u001b[27m"]
[4.526167, "o", "\u001b[26D\u001b[27mk\u001b[27m4\u001b[27mh\u001b[27m9\u001b[27me\u001b[27mq\u001b[27mr\u001b[27m3\u001b[27m0\u001b[27m6\u001b[27m7\u001b[27m4\u001b[27m5\u001b[27m4\u001b[27m8\u001b[27m7\u001b[27mr\u001b[27ma\u001b[27ms\u001b[27mp\u001b[27me\u001b[27m4\u001b[27ml\u001b[27mo\u001b[27m1\u001b[27m7  \r\u001b[K"]
[4.759471, "o", "-"]
[4.891146, "o", "\r--"]
[5.154214, "o", "o"]
[5.380379, "o", "u"]
[5.508394, "o", "t"]
[5.625286, "o", "p"]
[5.767264, "o", "u"]
[5.862109, "o", "t"]
[5.999977, "o", " "]
[6.146478, "o", "."]
[6.324332, "o", "/"]
[6.46239, "o", "t"]
[6.506367, "o", "e"]
[6.721393, "o", "s"]
[6.849321, "o", "t"]
[7.186683, "o", " "]
[7.529249, "o", "1"]
[7.687209, "o", "3"]
[7.811044, "o", "9"]
[7.97934, "o", "1"]
[8.156369, "o", "5"]
[8.26029, "o", "2"]
[8.4695, "o", "\u001b[?1l\u001b>"]
[8.469939, "o", "\u001b[?2004l\r\r\n"]
[8.471775, "o", "\u001b]2;./lms-get --token k4h9eqr306745487raspe4lo17 --output ./test 139152\u0007\u001b]1;./lms-get\u0007"]
[8.597764, "o", "Origin extension: ppt\r\n"]
[8.690642, "o", "Frame URL: http://cyber.inu.ac.kr/mod/ubfile/skin/doc.html?fn=8cb9da4be8e333c42b532eabd9e181be65116271&rs=/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271\r\n"]
[8.698635, "o", "Content ID: 8cb9da4be8e333c42b532eabd9e181be65116271\r\n"]
[8.708498, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00000.xhtml\r\n"]
[8.768911, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00001.xhtml\r\n"]
[8.833465, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00002.xhtml\r\n"]
[8.898575, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00003.xhtml\r\n"]
[8.956332, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00004.xhtml\r\n"]
[8.977314, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[8.977536, "o", "\u001b]2;potados@Procyon: ~/lms-get\u0007\u001b]1;~/lms-get\u0007"]
[9.271478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[44m\u001b[30m \u001b[30m~/lms-get \u001b[46m\u001b[34m \u001b[30m master ? \u001b[49m\u001b[36m\u001b[39m \u001b[K\u001b[18C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m  00:44  04.03.2020\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[44D"]
[9.271609, "o", "\u001b[?1h\u001b="]
[9.27166, "o", "\u001b[?2004h"]
[10.03174, "o", "l"]
[10.120474, "o", "\bls"]
[10.284023, "o", " "]
[10.419257, "o", "t"]
[10.479436, "o", "e"]
[10.69224, "o", "s"]
[10.834644, "o", "t"]
[11.077097, "o", "\u001b[?1l\u001b>"]
[11.077442, "o", "\u001b[?2004l\r\r\n"]
[11.079617, "o", "\u001b]2;ls -G test\u0007\u001b]1;ls\u0007"]
[11.089474, "o", "page1.xhtml page2.xhtml page3.xhtml page4.xhtml\r\n"]
[11.089928, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                            \r \r"]
[11.090123, "o", "\u001b]2;potados@Procyon: ~/lms-get\u0007\u001b]1;~/lms-get\u0007"]
[11.331312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[44m\u001b[30m \u001b[30m~/lms-get \u001b[46m\u001b[34m \u001b[30m master ? \u001b[49m\u001b[36m\u001b[39m \u001b[K\u001b[18C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m  00:44  04.03.2020\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[44D"]
[11.331461, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[12.269035, "o", "\u001b[?2004l\r\r\n"]
