{"version": 2, "width": 117, "height": 25, "timestamp": 1585841798, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.39689, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r\u001b]2;potados@Procyon: ~/Documents/GitHub/lms-get\u0007\u001b]1;..itHub/lms-get\u0007"]
[0.609087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[44m\u001b[30m \u001b[30m~/Documents/GitHub/lms-get \u001b[46m\u001b[34m \u001b[30m master ? \u001b[49m\u001b[36m\u001b[39m \u001b[K\u001b[41C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m  00:36  04.03.2020\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[67D"]
[0.609275, "o", "\u001b[?1h\u001b="]
[0.609418, "o", "\u001b[?2004h"]
[1.200731, "o", "."]
[1.29694, "o", "\b./"]
[1.615663, "o", "l"]
[1.947275, "o", "m"]
[2.063761, "o", "s"]
[2.223873, "o", "-"]
[2.378853, "o", "g"]
[2.490977, "o", "e"]
[2.676858, "o", "t"]
[2.895598, "o", " "]
[3.244444, "o", "1"]
[3.461765, "o", "3"]
[3.685577, "o", "9"]
[3.988469, "o", "1"]
[4.127758, "o", "5"]
[4.299765, "o", "2"]
[4.692396, "o", " "]
[4.885669, "o", "-"]
[4.996704, "o", "-"]
[5.2009, "o", "o"]
[5.41681, "o", "u"]
[5.537645, "o", "t"]
[5.650738, "o", "p"]
[5.813638, "o", "u"]
[5.922688, "o", "t"]
[6.051271, "o", " "]
[6.283826, "o", "."]
[6.464661, "o", "/"]
[6.580708, "o", "t"]
[6.622318, "o", "e"]
[6.840651, "o", "s"]
[6.986654, "o", "t"]
[7.157479, "o", " "]
[7.696667, "o", "-"]
[7.881688, "o", "-"]
[8.052608, "o", "t"]
[8.149847, "o", "o"]
[8.316599, "o", "k"]
[8.402594, "o", "e"]
[8.829408, "o", "n"]
[9.020035, "o", "\u001b[K\u001b[1C"]
[9.250646, "o", "\u001b[7mk4h9eqr306745487raspe4lo17\u001b[27m"]
[9.755383, "o", "\u001b[26D\u001b[27mk\u001b[27m4\u001b[27mh\u001b[27m9\u001b[27me\u001b[27mq\u001b[27mr\u001b[27m3\u001b[27m0\u001b[27m6\u001b[27m7\u001b[27m4\u001b[27m5\u001b[27m4\u001b[27m8\u001b[27m7\u001b[27mr\u001b[27ma\u001b[27ms\u001b[27mp\u001b[27me\u001b[27m4\u001b[27ml\u001b[27mo\u001b[27m1\u001b[27m7"]
[9.755707, "o", "\u001b[?1l\u001b>"]
[9.755782, "o", "\u001b[?2004l\r\r\n"]
[9.757959, "o", "\u001b]2;./lms-get 139152 --output ./test --token k4h9eqr306745487raspe4lo17\u0007\u001b]1;./lms-get\u0007"]
[9.89309, "o", "Origin extension: ppt\r\n"]
[9.978779, "o", "Frame URL: http://cyber.inu.ac.kr/mod/ubfile/skin/doc.html?fn=8cb9da4be8e333c42b532eabd9e181be65116271&rs=/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271\r\n"]
[9.985803, "o", "Content ID: 8cb9da4be8e333c42b532eabd9e181be65116271\r\n"]
[9.993539, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00000.xhtml\r\n"]
[10.061258, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00001.xhtml\r\n"]
[10.125449, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00002.xhtml\r\n"]
[10.198491, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00003.xhtml\r\n"]
[10.263384, "o", "Getting http://cyber.inu.ac.kr/ubion_document/8cb9da4be8e333c42b532eabd9e181be65116271/8cb9da4be8e333c42b532eabd9e181be65116271.files/8cb9da4be8e333c42b532eabd9e181be65116271_00004.xhtml\r\n"]
[10.286844, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[10.287022, "o", "\u001b]2;potados@Procyon: ~/Documents/GitHub/lms-get\u0007\u001b]1;..itHub/lms-get\u0007"]
[10.577352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[44m\u001b[30m \u001b[30m~/Documents/GitHub/lms-get \u001b[46m\u001b[34m \u001b[30m master ? \u001b[49m\u001b[36m\u001b[39m \u001b[K\u001b[41C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m  00:36  04.03.2020\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[67D"]
[10.577531, "o", "\u001b[?1h\u001b="]
[10.577703, "o", "\u001b[?2004h"]
[11.656801, "o", "l"]
[11.745654, "o", "\bls"]
[11.907775, "o", " "]
[12.022934, "o", "t"]
[12.082951, "o", "e"]
[12.277652, "o", "s"]
[12.392514, "o", "t"]
[12.560981, "o", "\u001b[?1l\u001b>"]
[12.561103, "o", "\u001b[?2004l\r\r\n"]
[12.562329, "o", "\u001b]2;ls -G test\u0007\u001b]1;ls\u0007"]
[12.569098, "o", "page1.xhtml page2.xhtml page3.xhtml page4.xhtml\r\n"]
[12.569535, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[12.569851, "o", "\u001b]2;potados@Procyon: ~/Documents/GitHub/lms-get\u0007\u001b]1;..itHub/lms-get\u0007"]
[12.795203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m \u001b[37mOSX \u001b[44m\u001b[30m \u001b[30m~/Documents/GitHub/lms-get \u001b[46m\u001b[34m \u001b[30m master ? \u001b[49m\u001b[36m\u001b[39m \u001b[K\u001b[41C\u001b[39m\u001b[0m\u001b[49m\u001b[30m\u001b[39m\u001b[40m\u001b[32m \u001b[32m✔\u001b[39m \u001b[39m\u001b[37m\u001b[39m\u001b[47m\u001b[30m  00:36  04.03.2020\u001b[K\u001b[00m\u001b[39m\u001b[49m\u001b[67D"]
[12.795369, "o", "\u001b[?1h\u001b="]
[12.795581, "o", "\u001b[?2004h"]
[14.223421, "o", "\u001b[?2004l\r\r\n"]
